{
  "name": "@vkastanenka/devbook-types",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Victoria Kastanenka",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vkastanenka/devbook-prisma": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  }
}
